/* base */



*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family:'Poppins', sans-serif;

}


    

html {
    font-size: 62,5%;

}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1,6rem;
    line-height:1.6 ;
    color: #555555;
    margin: 0px;
   
     

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #000;
    line-height: 1;
}

h1, .h1{
    font-size: 3.1rem;
    
}

h2, .h2{
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3{
    font-size: 2.1rem;
}



a{
    text-decoration: none;
} 

.img {
    max-width: 100% ;
    height: auto;
}

li {
    margin-bottom: 1rem;
}

ul {
    padding-left: 2rem;
}



.list-unstuled {
    list-style: none;
    margin:0 ;
    padding:0;
}

.category { 
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container {
    padding: 1rem 2rem;    
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;

}





 

/* section */

section { 
    padding: 5.5rem 0;
}




.section-title {
    margin-top: 0;
    font-size: 3.8rem; 
}
 



.section-header {
    text-align: center;

}

.section-title {
    font-size: 4.8rem; 
}





.header{
    
    background-color: floralwhite;   
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
 }

 


.header .logo{
    
    display: inline;
   font-size: 2rem;
   letter-spacing: 2px;
   

}

.header .navbar {
    display: inline-flex;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 5px;
}





.header a:hover {
    color: red;
}

.header a {
    color: #333;
}

.header .right {
    display: flex;  
    align-items: center;  
}

.socials li {
    display:flex;
    
}

.socials {
    margin-bottom: 0;
    
}


.socials a {
    padding: 0 2px;

}


.socials .icon {
    height: 18px;

} 




.burger {
    background: none;
    border: none; 
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #333;
}

.burger .bar::before  .burger .bar::after{
    display: block;
    content:"" ;
    width: 22px;
    height: 3px;
    background: #333;
    position: absolute;
}

.burger .bar::before   {
    transform: translateY(-8px);
}

.burger .bar::after {
   transform: translateY(8px);
}

.navbar {
    display: flex;
}

.burger {
    display: none;
}



.hero {
    background: #5b6c78;
    color: #fff;
    padding: 1rem 0 0 0;

}

.hero .title{
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;

}


.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
} 

.hero__item span {
    text-transform: uppercase;

}

.hero__item.left {
    animation-duration: 1s;
   animation-name: slideInleft;
}

.hero__item.right {
    animation-duration: 1s;
   animation-name: slideInRight;
}


.hero__item.left {
    order: 2;
}

.hero__item.right {
    order: 1;
}






.hero__item .right {
    flex: 1 0 50%;       
    text-align: left;
}
.hero__item .left {
    align-items: flex-start;
}

.hero .title{
    font-size: 5rem;

}

.hero__avatar  img {
    max-width: 400px;
    border-radius: 50% ;
}

.hero__item .right {
    flex: 1 0 50%;       
    text-align: left;
}

.hero__item .left {
    align-items: flex-start;
}

.hero .title{
    font-size: 5rem;

}

.hero__avatar  img {
    max-width: 400px;
    border-radius: 50% ;
}




.about .section-title {
    margin-top: 2.8rem;
}
    
.about img {
    padding: 3rem;
 
 }
 




.services {
    background: #f5f5F5;
    text-align: center;
    display: flex;
    align-items: center;

} 


.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid  #5b6c78;
    border-radius: 75%;
    margin: 0 auto;
    margin-right: 2rem;
    

}


.service__icon svg {
    height: 35px;
    
}


.services__content {
    flex: 1;
}


.services h3 {
    margin-bottom: 0;
}



.skills h3, .skills p {
    margin: 0 0 0.3rem 0 ;
}


.skills .li {
    background-color: #f5f5F5; 
    color:rgb(91,107,120) ;
    border-left: 3px solid rgb(91,107,120);
    padding: 0.9rem 2rem;
    text-align: center;

}

.skills .progressbar { 
    background-color: #f5f5F5;
    color: #fff;
    margin-bottom: 1rem;
    

}

.skills .bar { 
    background-color: #5b6c78;
    padding: 1rem;
}



.portfolio {
    background-color: #f5f5F5;

}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;

}


.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    
}

.portfolio-filters a {
    color: #333;
    background: #eee;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;

}

.portfolio-filters a.active {
    color: #fff;
    background: #5b6c78 ;

}

.porfolio a {
    font-size: 1.4rem;
   
}




.portfolio-filters .grid__item {
    max-width: 25%;
   
}
.porfolio .grid__item {
    max-width: 33.3333%;
}




.card { 
    background-color: #fff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba( 0,0,0,0.1 );
    border: 1px solid #eee;

}

.card__inner { 
    padding: 2rem;

}

.card__title { 
    margin: 0 0 1rem;
    font-size: 1.6rem;

}

.card__overlay {
    
    background: rgba( 0,0,0,0.8 );
    display: flex;
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.card__overlay a {
    font-size: 4.5rem;
    color: #fff;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
}



.form {
    max-width: 600px;
    
    margin: 4rem auto 0 auto;

}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;

}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #333;
    color: #fff;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: #000;
}




/* Footer */

.footer {
    background: #000;
    color: #eee;
    text-align: center;
    font-size: 1.2rem;

}

.footer p {
    margin: 0;
}

.footer .grid {
    align-items: center;
    
}


.footer .socials {
    justify-content: center;
    text-align: center;
}

.footer .socials li {
    padding: 0 0.7rem;
}

.footer .socials a {
   color: #fff;
   border: 1px solid #fff;
   border-radius: 50%;
   padding:1rem ;
   width: 42px;
   height:42px ;
   display: flex;
   justify-content: center;
   transition: all 0.4s;
}

.footer .socials a:hover {   
    background: #fff;
    color: #333;
}


.footer {
    text-align: left;
    
}




 @keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }
    to {
        transform: translateX(0);
    }
    
 }

 @keyframes slideInRight {
    from {
        transform: translateX(110%);
    }
    to {
        transform: translateX(0);
    }
    
 }

/* components 